VITE_SUPABASE_PROJECT_ID="nvhbwgpllyzxhgnqobci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aGJ3Z3BsbHl6eGhnbnFvYmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM3NzksImV4cCI6MjA3NTQyOTc3OX0.qV7oyB4sZPhCwvFXKYymtQ67uGwdarsrbtsVFFLHeH4"
VITE_SUPABASE_URL="https://nvhbwgpllyzxhgnqobci.supabase.co"
